# comfortreader

./: FAQ.md  FAQ.txt  README.md  README.txt  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/aidl/com/mschlauch/comfortreader/: DisplayTextTest.java  FullscreenActivityTest.java
app/src/androidTest/java/com/mschlauch/comfortreader/: NoteComposerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comfortreader/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/mschlauch/comfortreader/: Book.java  BookPickerPreference.java  BroadcastReceiverOpenInFileManager.java  BroadcastReceiverOpeninFileManager.java  BroadcastReceiverTest1Activity.java  BroadcastReceiverWebLink.java  CRPreferenceActivity.java  CRPreferenceActivityx.java  ComfortReaderApplication.java  ComfortReaderIntro.java  DBManager.java  DatabaseHelper.java  FullscreenActivity.java  NoteActivity.java  NoteComposer.java  NumberPickerPreference.java  PDFManager.java  PositionPickerPreference.java  SettingsActivity.java  SettingsLoader.java  StringSegmenter.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_note.xml  dialog_layout.xml
app/src/main/res/menu/: note.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v13/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: popup_window.xml  preference_seekbar.xml  preferences.xml  preferencesx.xml
app/src/test/java/com/mschlauch/comfortreader/: StringSegmenterTest.java
fastlane/metadata/android/en-US/: full_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
