apply plugin: 'com.android.application'


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}


android {

    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {

        applicationId "com.mschlauch.comfortreader"
        minSdkVersion 22
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }


    dexOptions {
        jumboMode true
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:28.0.0'
    }
}

dependencies {


    compile 'com.github.mertakdut:EpubParser:1.0.95'

    compile ('com.github.stkent:amplify:2.2.0'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // Other dependencies ...
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2')
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.6.1'
   compile 'com.android.support:support-v4:28.0.0'

   // compile 'com.android.support:support-compat:26.0.0'
  compile  'com.android.support:appcompat-v7:28.0.0'


   // compile 'com.android.support:'
    //  compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:preference-v7:28.0.0'
   // compile 'com.android.support:appcompat-v7:25.0.3'
    compile 'org.jsoup:jsoup:1.10.2'
    //compile files('libs/awt-android-1.0.jar')
    //compile files('libs/fontbox-2.0.0-SNAPSHOT.jar')
    //compile files('libs/jempbox-2.0.0-SNAPSHOT.jar')
    //compile files('libs/pdfbox-2.0.0-SNAPSHOT.jar')
    //compile files('libs/xmpbox-2.0.0-SNAPSHOT.jar')
    compile 'com.tom_roush:pdfbox-android:1.8.10.0'

    //image viewing, to develop later
    // compile 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    //dependency for filepicker
    compile 'com.github.angads25:filepicker:1.1.1'
    //dependency for colorpicker
    compile 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    testCompile 'junit:junit:4.12'

    // AndroidX Capable version
   // implementation 'com.github.AppIntro:AppIntro:5.1.0'
// Support Library compatibility version
 //   implementation 'com.github.AppIntro:AppIntro:4.2.3'
 //   implementation 'com.heinrichreimersoftware:material-intro:1.6.2'

}




android {
    testOptions {
        unitTests {
//            includeAndroidResources = true
        }
    }


}
