apply plugin: 'com.android.application'

android {

    compileSdkVersion 21
    buildToolsVersion "27.0.3"

    defaultConfig {

        applicationId "com.mschlauch.comfortreader"
        minSdkVersion 22
        targetSdkVersion 17
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:23.1.1'
    }
}

dependencies {


    // Other dependencies ...
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Required -- JUnit 4 framework
    testCompile 'junit:junit:4.12'

    testCompile "org.robolectric:robolectric:3.6.1"



    compile 'com.android.support:support-v4:20.0.0'
  //  compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'org.jsoup:jsoup:1.10.2'
    //compile files('libs/awt-android-1.0.jar')
    //compile files('libs/fontbox-2.0.0-SNAPSHOT.jar')
    //compile files('libs/jempbox-2.0.0-SNAPSHOT.jar')
    //compile files('libs/pdfbox-2.0.0-SNAPSHOT.jar')
    //compile files('libs/xmpbox-2.0.0-SNAPSHOT.jar')



    compile 'com.tom_roush:pdfbox-android:1.8.9.1'
    //image viewing
   // compile 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'
    //dependency for filepicker
    compile 'com.github.angads25:filepicker:1.0.7'
    //dependency for colorpicker
    compile 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    testCompile 'junit:junit:4.12'
}




android {
    testOptions {
        unitTests {
//            includeAndroidResources = true
        }
    }
}