apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.mschlauch.comfortreader"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 13
        versionName "1.9.6"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    dexOptions {
        jumboMode true
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/*'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:28.0.0'
    }
}

dependencies {
// Support libraries
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:preference-v7:28.0.0'


// 3rd party
    //https://github.com/mertakdut/EpubParser/releases
    implementation 'com.github.mertakdut:EpubParser:1.0.95'

    //https://github.com/stkent/amplify/blob/master/CHANGELOG.md
    implementation('com.github.stkent:amplify:2.2.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //https://github.com/jhy/jsoup/blob/master/CHANGES
    implementation 'org.jsoup:jsoup:1.10.2'

    //https://github.com/TomRoush/PdfBox-Android/releases
    implementation 'com.tom_roush:pdfbox-android:1.8.10.0'

    //https://github.com/Angads25/android-filepicker/releases
    implementation 'com.github.angads25:filepicker:1.1.1'

    //https://github.com/attenzione/android-ColorPickerPreference
    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'


// To implement...
    //https://github.com/chathuralakmal/AndroidImagePopup/releases
    // implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'

    //https://github.com/AppIntro/AppIntro/releases
    // implementation 'com.github.AppIntro:AppIntro:4.2.3' //5.x is AndroidX

    //https://github.com/heinrichreimer/material-intro/releases
    // implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
}
