<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">




    <PreferenceCategory android:title="@string/settings_title_textoptions">



    <com.github.angads25.filepicker.view.FilePickerPreference

        xmlns:app="http://schemas.android.com/apk/lib/android"
        android:icon="@drawable/ic_loadtext"
        android:key="filepath"
        android:title="@string/settings_filepicker_title"
        android:summary="Just a Summary"
        android:defaultValue="/sdcard:/mnt"
        app:titleText="Select Directories"
        app:error_dir="/mnt"
        app:root_dir="/sdcard"
        app:selection_mode="single_mode"
        app:selection_type="dir_select"
        app:extensions="txt:pdf:"/>



    <ListPreference     android:title="@string/settings_recent_texts"

        android:summary="@string/settings_recent_texts_summary"
        android:icon="@drawable/ic_loadrecent"
        android:key="recentreads"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />


    <SwitchPreference
        android:key="fromcopyandpaste"
        android:icon="@drawable/ic_copypaste"
        android:summary="@string/settings_fromcopypaste_summary"
        android:title="@string/settings_loadcopyandpaste_title"
        android:defaultValue="false" />

   <SeekBarPreference
        android:defaultValue="220"
        android:max="1000"
        android:title="@string/settings_positionslider_title"
        android:key="globalpositionpercentage">
    </SeekBarPreference>
        <!--
               <com.mschlauch.comfortreader.PositionPickerPreference

                   android:title="@string/settings_positionslider_title"
                   android:key="globalpositionpercentage"
                   android:defaultValue="0"
                   android:summary="@string/settings_wpn_summary"
                   />
       -->


           </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_title_readingoptions">




           <com.mschlauch.comfortreader.NumberPickerPreference
               android:icon="@drawable/ic_speed"
               android:title="@string/settings_wpm_title"
               android:key="wpmvalue"
               android:defaultValue="170"
               android:summary="@string/settings_wpn_summary"
               />
           <com.mschlauch.comfortreader.NumberPickerPreference
               android:icon="@drawable/ic_maximumtext"
               android:title="@string/settings_maxwords_title"
               android:key="maxblocksizevalue"
               android:defaultValue="50"
               android:summary="@string/settings_maxwords_summary"
               />
           <com.mschlauch.comfortreader.NumberPickerPreference
               android:icon="@drawable/ic_minimumtext"
               android:title="@string/settings_minwords_title"
               android:key="minblocksizevalue"
               android:defaultValue="17"
               android:summary="@string/settings_minwords_summary"
               />

               <SwitchPreference
                   android:key="helplines"
                   android:summary="@string/settings_helplines_summary"
                   android:title="@string/settings_helplines_title"
                   android:defaultValue="false" />

           <ListPreference     android:title="@string/settings_deviceorientation_title"
               android:icon="@drawable/ic_deviceorientation"

               android:summary="@string/settings_deviceorientation_summary"
               android:key="orientationmode"
               android:defaultValue="0"
               android:entries="@array/orientationarray"
               android:entryValues="@array/orientationvalues" />

           </PreferenceCategory>





           <PreferenceCategory android:title="@string/settings_title_appearanceoptions">

       <PreferenceScreen
       android:key="appearance_preferencescreen"
       android:title="@string/settings_title_linktoappearanceoptions"
           android:icon="@drawable/ic_typefacesize"
           >



           <com.mschlauch.comfortreader.NumberPickerPreference
               android:icon="@drawable/ic_typefacesize"
               android:key="fontsizevalue"
               android:title="@string/settings_fontsize_title"
               android:defaultValue="21" />

           <ListPreference     android:title="@string/settings_fontname_title"
               android:icon="@drawable/ic_lettercolor"
               android:summary="@string/settings_fontname_summary"
               android:key="fontnamevalue"
               android:defaultValue="1"
               android:entries="@array/fontlistarray"
               android:entryValues="@array/fontlistvalues" />


           <net.margaritov.preference.colorpicker.ColorPickerPreference
               android:key="focuscolorvalue"
               android:title="@string/settings_focuscolor_title"
               android:summary="@string/settings_focuscolor_summary"
               android:defaultValue="#ffee00"/>


           <net.margaritov.preference.colorpicker.ColorPickerPreference
               android:key="textcolorvalue"
               android:title="@string/settings_textcolor_title"
               android:summary="@string/settings_textcolor_summary"
               android:defaultValue="#ffffff"/>


           <net.margaritov.preference.colorpicker.ColorPickerPreference
               android:key="backgroundcolorvalue"
               android:title="@string/settings_backgroundcolor_title"
               android:summary="@string/settings_backgroundcolor_summary"
               android:defaultValue="#000000"/>


       </PreferenceScreen>
           </PreferenceCategory>
           <PreferenceCategory android:title="@string/settings_statistics_sectiontitle">
               <Preference
                   android:key="statisticsswitch"

                   android:summary="@string/settings_statistics_summary"
                   android:title="@string/settings_statistics_title"
                   android:defaultValue="false" />

           </PreferenceCategory>

           <PreferenceCategory android:title="@string/settings_title_supportoptions">


           <Preference
               android:icon="@drawable/ic_support"

               android:title="@string/settings_help_title">
               <intent android:action="android.intent.action.VIEW"
                   android:data="http://comfortreader.rhizomaticdesign.net/" />
           </Preference>
           </PreferenceCategory>

       </PreferenceScreen>