<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.mschlauch.comfortreader.FullscreenActivity">


    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->


    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:keepScreenOn="true"
        android:lineSpacingMultiplier="1.2"
        android:text="@string/fullscreen_text_while_loading"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <FrameLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fulllinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/topcontrolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:alpha="1"
                android:clickable="true"
                android:gravity="top"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/topcontrolbar2"
                    style=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99000000"
                    android:gravity="top"

                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <Button
                        android:id="@+id/menubutton"
                        style=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="#66000000"
                        android:drawableTop="@drawable/ic_settings"
                        android:minHeight="16sp"
                        android:onClick="menuButtonClicked"
                        android:textColor="#FFFFFF"

                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:minHeight="16sp"
                        android:text="title"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/notebutton"
                        style=""
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="0.5"
                        android:background="#66000000"
                        android:drawableTop="@drawable/ic_notes"
                        android:minHeight="16sp"
                        android:onClick="noteButtonClicked"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />

                </LinearLayout>

                <SeekBar

                    android:id="@+id/reading_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.4"
                    android:max="1000"
                    android:visibility="visible" />


            </LinearLayout>

            <ProgressBar
                android:id="@+id/spinnerProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ProgressBar>

            <LinearLayout
                android:id="@+id/fullscreen_content2"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="70"
                android:gravity="center"
                android:keepScreenOn="true"
                android:orientation="horizontal"
                android:text="_"
                android:textAppearance="?android:attr/textAppearanceMedium">


                <Button
                    android:id="@+id/previousbutton"
                    style=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:layout_weight="0.6"
                    android:background="@android:color/transparent"
                    android:gravity="center|bottom"
                    android:minHeight="16sp"
                    android:onClick="previousButtonClicked"
                    android:text="@string/previous_button"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/playbutton"
                    style=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@android:color/transparent"
                    android:gravity="center|bottom"
                    android:minHeight="16sp"
                    android:onClick="playButtonClicked"
                    android:text="@string/play_button"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/nextbutton"
                    style=""
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:background="@android:color/transparent"
                    android:gravity="center|bottom"
                    android:minHeight="16sp"
                    android:onClick="nextButtonClicked"
                    android:text="@string/next_button"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>


    </FrameLayout>

    <com.github.stkent.amplify.prompt.DefaultLayoutPromptView
        android:id="@+id/prompt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"

        app:prompt_view_critical_feedback_question_negative_button_label="@string/feedback_negativeopinionquestion_negative"
        app:prompt_view_critical_feedback_question_positive_button_label="@string/feedback_negativeopinionquestion_positive"
        app:prompt_view_critical_feedback_question_subtitle="@string/feedback_negativeopinionquestion_subtitle"
        app:prompt_view_critical_feedback_question_title="@string/feedback_negativeopinionquestion_title"
        app:prompt_view_positive_feedback_question_negative_button_label="@string/feedback_positiveopinionquestion_negative"
        app:prompt_view_positive_feedback_question_positive_button_label="@string/feedback_positiveopinionquestion_positive"
        app:prompt_view_positive_feedback_question_subtitle="@string/feedback_positiveopinionquestion_subtitle"
        app:prompt_view_positive_feedback_question_title="@string/feedback_positiveopinionquestion_title"
        app:prompt_view_thanks_subtitle="@string/feedback_thankyou_subtitle"
        app:prompt_view_thanks_title="@string/feedback_thankyou_title"
        app:prompt_view_user_opinion_question_negative_button_label="@string/feedback_opinionquestion_negative"
        app:prompt_view_user_opinion_question_positive_button_label="@string/feedback_opinionquestion_positive"
        app:prompt_view_user_opinion_question_subtitle="@string/feedback_opinionquestion_subtitle"
        app:prompt_view_user_opinion_question_title="@string/feedback_opinionquestion_title"


        />

</FrameLayout>
